<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Sebatien DIEDHIOU</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<div class="container">

<h1>Sebatien DIEDHIOU</h1>

<nav>

<ul>

<li><a href="#accueil">Accueil</a></li>

<li><a href="#apropos">À propos</a></li>

<li><a href="#competences">Compétences</a></li>

<li><a href="#projets">Projets</a></li>

<li><a href="#contact">Contact</a></li>

</ul>

</nav>

</div>

</header>

<section id="accueil" class="hero">

<div class="hero-text">

<h2>BIENVENUE</h2>

<h3>Je suis étudiant en sup'info</h3>

<p>
Bienvenue sur mon portfolio personnel.<br>
Découvrez mon parcours, mes compétences<br>
et les différents projets que j'ai réalisés.
</p>

<a href="#contact" class="btn">
Me contacter
</a>

</div>

<div class="hero-image">

<img src="Images/PHOTOS.jpeg" alt=" ">

</div>

</section>

<section id="apropos">

<h2>À propos de moi</h2>

<p>

Je m'appelle Sebatien DIEDHIOU.<br>
Je suis étudiant en informatique passionné<br>
par le développement web et les nouvelles technologies.<br>
J'aime créer des sites internet modernes,<br>
apprendre de nouvelles technologies<br>
et améliorer mes compétences en programmation.<br>

</p>

</section>

<section id="competences">

<h2>Mes compétences</h2>

<div class="cards">

<div class="card">

<h3>HTML</h3>

<p>Création de pages web modernes.</p>

</div>

<div class="card">

<h3>CSS</h3>

<p>Mise en forme responsive.</p>

</div>



<div class="card">

<h3>Java</h3>

<p>Programmation orientée objet.</p>

</div>

<div class="card">

<h3>MySQL</h3>

<p>Gestion des bases de données.</p>

</div>

</div>

</section>

<section id="projets">

<h2>Mes projets</h2>

<div class="cards">

<div class="card">

<h3>Portfolio Personnel</h3>

<p>
Création d'un portfolio responsive
avec HTML et CSS.
</p>

</div>

<div class="card">

<h3>Gestion de Stock</h3>

<p>

Application Java connectée à une
base de données MySQL.

</p>

</div>

<div class="card">

<h3>Site Web</h3>

<p>

Développement d'un site internet
responsive.

</p>

</div>

</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email : sebatien@example.com</p>

<p>Téléphone : +221 77 665 19 64<br>Telephone:+221 77 904 64 74</p>

<p>Dakar - Sénégal</p>

<a class="btn" href="mailto:sebastien@example.com">
Envoyer un email
</a>

</section>

<footer>

<p>

© 2026 Sebatien DIEDHIOU

Tous droits réservés.

</p>

</footer>

</body>
</html>